# specified-safety-fights

./: README.md  ReportSummaryApi.ps1  ReportSummaryApi.sh  start.ps1  start.sh
ReportSummary/: ReportSummary.sln
ReportSummary/ReportSummary.Api/: Program.cs  ReportSummary.Api.csproj  WeatherForecast.cs
ReportSummary/ReportSummary.Api.Tests/: ReportSummary.Api.Tests.csproj
ReportSummary/ReportSummary.Api.Tests/Controllers/: ReportControllerTests.cs
ReportSummary/ReportSummary.Api/Controllers/: ReportController.cs  SummaryController.cs  WeatherForecastController.cs
ReportSummary/ReportSummary.Api/Model/: ReportResponse.cs
ReportSummary/ReportSummary.Api/Properties/: launchSettings.json
ReportSummary/ReportSummary.Configuration/: CosmosConfiguration.cs  OpenAiConfiguration.cs
ReportSummary/ReportSummary.Model/: Report.cs  ReportRecord.cs
ReportSummary/ReportSummary.Services/: IReportService.cs  ISummaryService.cs  ReportService.cs  ReportSummary.Services.csproj  SummaryService.cs
ReportSummary/ReportSummary.Services.Tests/: ReportServiceTests.cs  ReportSummary.Services.Tests.csproj
ReportSummary/ReportSummary.Services/Assets/: SampleReport.json
report-summary-app/: .eslintrc.js  package.json
report-summary-app/src/: App.jsx  App.test.jsx  index.jsx
report-summary-app/src/api/: AxiosInstance.js  ReportsApi.js  SummaryApi.js
report-summary-app/src/components/: ReportCard.jsx  ReportList.jsx  SummaryDialog.jsx  TopNav.jsx
report-summary-app/src/contexts/: ReportsProvider.jsx  ReportsReducer.js  ReportsStore.jsx
